<!doctype html>
<html>

    <head>
        <title>Cover Your Nose</title>
        <meta charset="utf-8">
        <meta name="description" content={{description}}>
        <link rel="shortcut icon" href="static/logo.png">

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.min.js"
            integrity="sha512-7PEMaoHJNQoEqpxgkKskoXpEglioEnKlfCMcYVmml8yJjmBG7twaBmnI+PLU0cNTw2VWhizJYUG1kmSzRDo1tw=="
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css"
            integrity="sha512-aqT9YD5gLuLBr6ipQAS+72o5yHKzgZbGxEh6iY8lW/r6gG14e2kBTAJb8XrxzZrMOgSmDqtLaF76T0Z6YY2IHg=="
            crossorigin="anonymous" /> -->
        <script src="https://kit.fontawesome.com/9b0cecab0c.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="static/style.css">
        <script src="static/utils.js"></script>
    </head>

    <body>

        {% block body %}
        {% endblock %}
    </body>

    <script>
        document.querySelector('#imageUpload').addEventListener('change', event => {
            handleImageUpload(event)
        })
    </script>
    <style>
        body {
            max-width: 1500px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: #191970;
            background-color: #FFEBCD;
        }

        .container {
            text-align: center;
            background-color: #FFEBCD;
        }

        .redirect {
            margin-top: 5px;
            margin-bottom: 40px;
            font-size: 15px;
        }


        #headline-1 {
            font-weight: bolder;
            margin-top: 20px;
            color: #191970;
            font-size: 42px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;


        }

        #headline-2 {
            font-size: large;
            font-weight: bold;
            color: #191970;
            margin-bottom: 20px;
            text-shadow: 0 2px white, 0 2px #777;
        }

        #headline-3 {
            font-size: 15px;
            font-weight: bold;
            color: #191970;
            margin-bottom: 20px;
        }

        #result-image {
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        #upload-label {
            font-size: x-large;
            font-weight: bolder;
        }

        #imageUpload {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            /* overflow: hidden; */
            position: absolute;
            z-index: -1;
        }

        #imageUpload+label {
            font-size: 1.25em;
            font-weight: 700;
            display: inline-block;
        }

        #imageUpload+label {
            cursor: pointer;
        }

        #imageUpload:focus+label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }

        #imageupload-icon {
            font-size: 50px;
        }

        .frame {

            border: 3px solid #191970;
            background: #FFDEAD;
            margin: auto;
            padding: 15px 10px;
            margin-top: 20px;
        }

    </style>

</html>
